* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  width: 100%;
  height: 100%;
}

header {
  width: 31.25rem;
  margin: auto;
  margin-top: 4.375rem;
}
header h2 {
  font-weight: normal;
  font-size: 1.875rem;
  text-align: center;
  color: hsl(234, 12%, 34%);
}
header h1 {
  font-size: 1.875rem;
  text-align: center;
  color: hsl(234, 12%, 34%);
}
header p {
  margin-top: 0.5rem;
  font-size: 0.9375rem;
  text-align: center;
  color: hsl(229, 6%, 66%);
}

.grid-description {
  margin: auto;
  margin-top: 4rem;
  width: 90%;
  height: 37.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}
.grid-description .column {
  height: 100%;
}
.grid-description .column:nth-child(1), .grid-description .column:nth-child(3) {
  align-content: center;
}
.grid-description .column:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.grid-description .grid-supervisor {
  border-top: hsl(180, 62%, 55%) 5px solid;
}
.grid-description .grid-team-builder {
  border-top: hsl(0, 78%, 62%) 5px solid;
  gap: 1rem;
}
.grid-description .grid-karma {
  border-top: hsl(34, 97%, 64%) 5px solid;
}
.grid-description .grid-calculator {
  border-top: hsl(212, 86%, 64%) 5px solid;
}
.grid-description .grid-item {
  width: 100%;
  height: 15.625rem;
  box-shadow: -1px 8px 39px -9px rgba(0, 0, 0, 0.75);
  border-radius: 0.5rem;
  position: relative;
}
.grid-description .grid-item h1 {
  color: hsl(234, 12%, 34%);
  width: 80%;
  margin: auto;
  font-size: 1.5rem;
  margin-top: 1.875rem;
}
.grid-description .grid-item p {
  color: hsl(229, 6%, 66%);
  width: 80%;
  margin: auto;
  padding-top: 0.6rem;
}
.grid-description .grid-item img {
  position: absolute;
  width: 4rem;
  height: 4rem;
  right: 1.5rem;
  bottom: 1.5rem;
}

@media (max-width: 1277) and (max-height: 860) {
  .grid-description {
    height: 25rem;
  }
}/*# sourceMappingURL=main.css.map */