$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);
$darkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$lightgray: hsl(0, 0%, 98%);

@function rem($value){
    @return ($value/16)*1rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    width: 100%;
    // border: 1px solid blue;
    
}

header{
    width: rem(500);
    margin: auto;
    margin-top: rem(70);
    h2{
        font-weight: normal;
        font-size: rem(30);
        text-align: center;
        color: $darkBlue;

    }
    h1{
        font-size: rem(30);
        text-align: center;
        color: $darkBlue;

    }
    p{
        margin-top: .5rem;
        font-size: rem(15);
        text-align: center;
        color: $grayishBlue;

    }
}

.grid-description{
    // border: 1px solid red;
    margin:auto;
    margin-top: 4rem;
    width: 90%;
    height: rem(550);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.3rem;


        .column{
            // border: 1px solid blue;
            height: 100%;
            &:nth-child(1),&:nth-child(3){
                align-content: center;
            }
            &:nth-child(2){
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }


        }
        .grid-supervisor{
            border-top: $cyan 5px solid;
        }
        .grid-team-builder{
            border-top: $red 5px solid;
            gap: 1rem;

        }
        .grid-karma{
            border-top: $orange 5px solid;
        }
        .grid-calculator{
            border-top: $blue 5px solid;
        }
        .grid-item{
            width: 100%;
            height: rem(250);
            box-shadow: -1px 8px 39px -9px rgba(0,0,0,0.75);
            border-radius: .5rem;
            position: relative;

            h1{
                color: $darkBlue;
                width: 80%;
                margin:auto;
                font-size: 1.5rem;
                margin-top: rem(30);
            }
            p{
                color: $grayishBlue;
                width: 80%;
                margin:auto;
                padding-top: .6rem;
            }

            img{
                position: absolute;
                width: 4rem;
                height: 4rem;
                
                right: 1.5rem;
                bottom: 1.5rem;
                
            }
        }


}

@media(max-width:600px) and (max-height: 600px){
body{
    height: rem(1400);
}
    header{
    width: rem(250);
    h2{
        font-size: rem(19);
    }
    h1{
        font-size: rem(20);
    }
    p{
        font-size: rem(12);
    }

}

.grid-description{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);

    .grid-team-builder{
        margin-bottom: 1.3rem;
    }
}
}

@media(max-width:800px) and (max-height: 600px){
    .grid-description .grid-item {
    p{
        font-size: rem(14);
    }
    img{
        width: 2.5rem;
        height: 2.5rem;
        bottom:.5rem;
        right: .5rem;
    }
}
}
@media(max-width:900px) and (max-height: 600px){
    p{
        font-size: rem(14);
    }
    img{
        width: 3rem;
        height: 3rem;
        bottom:.5rem;
        right: .5rem;
    }
}